# enrollmentSystem

./: IconCreator.java  README.md  dependency-reduced-pom.xml  enrollment.db  pom.xml
.github/: copilot-instructions.md
logs/: smoketest.out
src/main/java/: CreateAdmin.java  Main.java
src/main/java/context/: ApplicationContext.java
src/main/java/dao/: CourseDAO.java  DataAccessObject.java  DatabaseManager.java  EnrollmentDAO.java  MessageDAO.java  PaymentDAO.java  StudentDAO.java  UserDAO.java
src/main/java/dao/mapper/: StudentMapper.java
src/main/java/dao/repository/: StudentRepository.java
src/main/java/fixtures/: CourseFixtures.java
src/main/java/model/: Course.java  Enrollment.java  Message.java  Payment.java  Student.java  User.java
src/main/java/service/: EnrollmentService.java  LoginService.java  PaymentService.java
src/main/java/ui/: AiAssistantPanel.java  CoursePanel.java  DashboardPanel.java  EnrollmentPanel.java  LoginFrame.java  MainFrame.java  MobileFrame.java  NavigationContext.java  NavigationController.java  Screen.java  ScreenFactory.java  ScreenView.java  StudentPanel.java  UIConfig.java
src/main/java/ui/components/: AiAssistantPanel.java  CoursePanel.java  DashboardPanel.java  EnrollmentPanel.java  FormSectionPanel.java  MobileDialog.java  MobileScrollPane.java  MobileTextField.java  ModernStatCard.java  ModernTable.java  SelectionCard.java  SidebarPanel.java  StudentPanel.java  SubjectCartPanel.java
src/main/java/ui/screens/: AIAssistantScreen.java  AssessmentOfFeesScreen.java  AssessmentScreen.java  BioDataScreen.java  BlockSectioningScreen.java  DashboardScreen.java  DataPrivacyScreen.java  DigitalCORScreen.java  DocumentsScreen.java  IrregularPathScreen.java  IrregularScheduleScreen.java  PortalGatewayScreen.java  ProgramSelectionScreen.java  RegularPathScreen.java  RegularScheduleScreen.java  SplashScreen.java  StatusDeclarationScreen.java  StudentLoginScreen.java
src/main/java/ui/theme/: AccordionPanel.java  CardPanel.java  FloatingActionButton.java  IconCreator.java  ProgressStepper.java  RippleButton.java  RoundedButton.java  Theme.java  Toast.java
src/main/java/ui/util/: Animator.java
src/main/java/util/: Config.java  DBUtil.java  DatabaseMigrator.java  GeminiClient.java  GlobalExceptionHandler.java  Navigation.java  SessionManager.java  TransactionManager.java  Validator.java
src/main/resources/: config.properties  logback.xml
src/main/resources/db/migration/: V1__init_students.sql  V2__init_payments.sql  V3__messages_and_seed_courses.sql  V4__student_lookup_indexes.sql
